# nuevo.proyecto

./: README.md
CCKTiktok/: CCKTiktok.sln
CCKTiktok/CCKTiktok/: CCKTiktok.csproj  app.config
CCKTiktok/CCKTiktok/CCKTiktok/: Program.cs  frmAccountInfo.cs  frmLogin.cs  frmLogin.resx  frmMain.cs  frmMain.resx
CCKTiktok/CCKTiktok/CCKTiktok/BO/: CCKDriver.cs  CCKNode.cs
CCKTiktok/CCKTiktok/CCKTiktok/Bussiness/: Account.cs  AccountUtils.cs  ActionButton.cs  ActionMe.cs  AddLinkEntity.cs  AppiumInfo.cs  BOGroupInfo.cs  BOUserComment.cs  CCKLanguage.cs  CCKSupport.cs  CCKXml.cs  CaChuaConstant.cs  CachuaNotification.cs  CaptchaTask.cs  Category.cs  CircleAndSquareMask.cs  CircleCopier.cs  CodeResult.cs  CodeTextNow.cs  CropCircleFromSquare.cs  DataEncrypterDecrypter.cs  DeviceEntity.cs  DeviceHelper.cs  DongVanFB.cs  EmailSource.cs  EmailUtils.cs  EmailVerifyType.cs  FBBackUpIitem.cs  FBChrome.cs  FaceBookHelper.cs  FollowCheoEntity.cs  FollowCheoType.cs  Get_Text_From_Image.cs  GroupInfo.cs  GroupUtils.cs  HardDrive.cs  Hotmail.cs  ImageScanOpenCV.cs  ImportContact.cs  Job.cs  (+68 more)
CCKTiktok/CCKTiktok/CCKTiktok/Component/: ChangeTimeZone.cs  ViewPhoneItem.cs  cckBrowser.cs  frmAddAccountOrder.cs  frmAddProduct.cs  frmArticles.cs  frmAvatarAndCover.cs  frmCategory.cs  frmChangeAvatarSettings.cs  frmChangeCateogry.cs  frmCheckLiveProxy.cs  frmCheckLiveProxyTM.cs  frmCommentRandom.cs  frmDevices.cs  frmDownload.cs  frmFilter.cs  frmFollowCheo.cs  frmFollowUID.cs  frmFollowers.cs  frmHMA.cs  frmInputControl.cs  frmKeyword.cs  frmLikePost.cs  frmLivePost.cs  frmMailDomain.cs  frmModule.cs  frmNewsfeed.cs  frmOpenFolderDialog.cs  frmPhoneDialog.cs  frmPhoneDialogMulti.cs  frmPhoneView.cs  frmProxyLAN.cs  frmRender.cs  frmRenderVideo.cs  frmRepost.cs  frmSchedule.cs  frmSeedingLive.cs  frmSelectApp.cs  frmTDSControl.cs  frmUnlockHotmail.cs  (+5 more)
CCKTiktok/CCKTiktok/CCKTiktok/DAL/: SQLiteUtils.cs
CCKTiktok/CCKTiktok/CCKTiktok/Entity/: ActionResult.cs  AddFriendUIDEntity.cs  AppType.cs  ArticleItem.cs  AvatarAndCoverConfig.cs  CCKApi.cs  CCKBackupItem.cs  CckConfig.cs  CloneInfo.cs  CommentItem.cs  CommentItems.cs  ConfigurationEntity.cs  Contacts.cs  DeviceProxy.cs  EmailRegisterType.cs  FBlitf.cs  FollowEntity.cs  FollowFriendEntity.cs  GroupActivity.cs  GroupByKeyword.cs  GroupConfigEntity.cs  GroupDataEntity.cs  GroupPostConfig.cs  IAEntity.cs  InboxItem.cs  InputContentType.cs  JoinType.cs  LikePostItem.cs  LiveConfigEntity.cs  MailRepository.cs  MarketPlaceEntity.cs  MaxCloneEntity.cs  Networking.cs  NewsFeedItem.cs  NotificationItem.cs  NotificationItemType.cs  PhoneUtils.cs  ProductType.cs  RandomCommentEntity.cs  RegAccountType.cs  (+18 more)
CCKTiktok/CCKTiktok/CCKTiktok/Helper/: ADBHelperCCK.cs
CCKTiktok/CCKTiktok/CCKTiktok/Properties/: Resources.cs  Resources.resx  Settings.cs
CCKTiktok/CCKTiktok/Microsoft/Office/Interop/Excel/: AppEvents.cs  AppEvents_Event.cs  DocEvents.cs  DocEvents_Event.cs  Range.cs  Sheets.cs  _Workbook.cs  _Worksheet.cs
CCKTiktok/CCKTiktok/Properties/: AssemblyInfo.cs
