<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>CCKTiktok</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net462</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="System.Core" />
    <Reference Include="WebDriver">
      <HintPath>bin\Debug\net462\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="MetroFramework">
      <HintPath>bin\Debug\net462\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="Titanium.Web.Proxy">
      <HintPath>bin\Debug\net462\Titanium.Web.Proxy.dll</HintPath>
    </Reference>
    <Reference Include="Appium.Net">
      <HintPath>bin\Debug\net462\Appium.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>bin\Debug\net462\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="CefSharp.WinForms">
      <HintPath>bin\Debug\net462\CefSharp.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="CefSharp">
      <HintPath>bin\Debug\net462\CefSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Net.Http">
      <HintPath>bin\Debug\net462\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="CefSharp.Core">
      <HintPath>bin\Debug\net462\CefSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System.Web" />
    <Reference Include="OpenPop">
      <HintPath>bin\Debug\net462\OpenPop.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.Platform.NetStandard">
      <HintPath>bin\Debug\net462\Emgu.CV.Platform.NetStandard.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.Bitmap">
      <HintPath>bin\Debug\net462\Emgu.CV.Bitmap.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Exchange.WebServices">
      <HintPath>bin\Debug\net462\Microsoft.Exchange.WebServices.dll</HintPath>
    </Reference>
    <Reference Include="AE.Net.Mail">
      <HintPath>bin\Debug\net462\AE.Net.Mail.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Zip">
      <HintPath>bin\Debug\net462\Aspose.Zip.dll</HintPath>
    </Reference>
    <Reference Include="xNet">
      <HintPath>bin\Debug\net462\xNet.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>